# aaaaaaaaaaaaa

AppTests/: AppTests.sln
AppTests/AppTests/: App.xaml.cs  AppTests.csproj  BankAccount.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
AppTests/UnitTestProject/: BankAccountTests.cs  Package.appxmanifest  UnitTestProject.csproj
CustomControlGrafico/: CustomControlGrafico.sln
CustomControlGrafico/ClassLibrary/: Class1.cs  ClassLibrary.csproj  log.txt
CustomControlGrafico/CustomControlGrafico/: App.xaml  App.xaml.cs  CustomControlGrafico.csproj  GraficaBarras.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Producto.cs  docfx.json  log.txt
CustomControls2/: CustomControls2.sln
CustomControls2/CustomControls2/: App.xaml  App.xaml.cs  CustomControls2.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Planeta.cs  SolarSystem.cs
ExamenBindingMVVM/: ExamenBindingMVVM.sln
ExamenBindingMVVM/ExamenBindingMVVM/ExamenBindingMVVM/: App.xaml  App.xaml.cs  ExamenBindingMVVM.csproj  MainPage.xaml  MainPage.xaml.cs
ExamenBindingMVVM/ExamenBindingMVVM/ExamenBindingMVVM/ModeloDatos/: BaseDatos.cs  Cita.cs  ItemNavegacion.cs  ItemsMenu.cs
ExamenBindingMVVM/ExamenBindingMVVM/ExamenBindingMVVM/ViewModel/: BorrarCita.cs  NuevaCitaViewModel.cs
ExamenBindingMVVM/ExamenBindingMVVM/ExamenBindingMVVM/Vistas/: NuevaCita.xaml  NuevaCita.xaml.cs  VerCitas.xaml  VerCitas.xaml.cs
JsonPosts/: JsonPosts.sln
JsonPosts/JsonPosts/: App.xaml  App.xaml.cs  JsonPosts.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
JsonThings/: JsonThings.sln
JsonThings/JsonThings/: App.xaml  App.xaml.cs  DetallePedido.xaml  DetallePedido.xaml.cs  JsonThings.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
ProyectoXamarin/: ProyectoXamarin.sln
ProyectoXamarin/ProyectoXamarin/ProyectoXamarin/: AltaAutores.xaml  AltaAutores.xaml.cs  AltaLibros.xaml  AltaLibros.xaml.cs  App.xaml  App.xaml.cs  Idiomas.Designer.cs  Idiomas.es.resx  Idiomas.resx  ListarAutores.xaml  ListarAutores.xaml.cs  ListarLibros.xaml  ListarLibros.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProyectoXamarin.csproj
ProyectoXamarin/ProyectoXamarin/ProyectoXamarin/DataModel/: Autor.cs  ItemNavegacion.cs  ItemsMenu.cs  Libro.cs
ProyectoXamarin/ProyectoXamarin/ProyectoXamarin/ViewModel/: AltaAutoresViewModel.cs  AltaLibrosViewModel.cs  BorrarAutor.cs  BorrarLibro.cs  DataAccess.cs  DatosAutores.cs  DatosLibros.cs  MainDatabase.cs
PruebaAPIs/: PruebaAPIs.sln
(+41 files in other folders)
